# anime

./: .gitignore  README.md
One/: pom.xml
One/src/main/java/com/anmi/anime/: ServletInitializer.java  Start.java
One/src/main/java/com/anmi/anime/annotation/: CutLength.java  EntityValue.java  FieldLength.java  Length.java  LengthRef.java  NoTrim.java
One/src/main/java/com/anmi/anime/config/: AuthorizeConfig.java  AuthorizeDataBaseConfig.java  AuthorizeGZConfig.java  AuthorizeGZDataBaseConfig.java  DakuConfig.java  DakuDataBaseConfig.java  FPTConfig.java  HBaseConfig.java  PrimaryConfig.java  PrimaryDataBaseConfig.java  SecondaryConfig.java  SecondaryDataBaseConfig.java
One/src/main/java/com/anmi/anime/controller/: BjsjDataController.java  DakuClassifyController.java  FPTController.java  GafisNormalqueryQueryqueController.java  LoginController.java  ThymeleafController.java  UserController.java
One/src/main/java/com/anmi/anime/domain/authorize/model/: User.java
One/src/main/java/com/anmi/anime/domain/authorize/repository/: UserRepository.java
One/src/main/java/com/anmi/anime/domain/authorize_gz/model/: UserGZ.java
One/src/main/java/com/anmi/anime/domain/authorize_gz/repository/: UserGZRepository.java
One/src/main/java/com/anmi/anime/exception/: OneException.java  StructException.java
One/src/main/java/com/anmi/anime/fpt/: FPT3File.java  FPT4File.java  FPTFile.java  FPTProperties.java
One/src/main/java/com/anmi/anime/fpt/struct/: BaseStruct.java  CommonStruct.java  FPTStruct.java
One/src/main/java/com/anmi/anime/model/: GafisCaseEntity.java  GafisCaseFingerEntity.java  GafisCaseFingerMntEntity.java  GafisCasePalmEntity.java  GafisCasePalmMntEntity.java  GafisCheckinInfoEntity.java  GafisDakuLatentClassifyEntity.java  GafisDakuPairsClassifyEntity.java  GafisDakuQueryqueEntity.java  GafisDakuTemplateClassifyEntity.java  GafisGatherFingerEntity.java  GafisGatherPalmEntity.java  GafisNormalqueryQueryqueEntity.java  GafisPersonEntity.java  User.java
One/src/main/java/com/anmi/anime/model/vo/: AnalyzeResultVO.java  AnalyzeVO.java  PairsClassifyVO.java  PersonVO.java  QueryQueueVO.java
One/src/main/java/com/anmi/anime/queryQueue/define/: CandListAnnotationObject.java  MicAnnotationObject.java
One/src/main/java/com/anmi/anime/queryQueue/struct/: CandListStruct.java  MicStruct.java
One/src/main/java/com/anmi/anime/repository/authorize/: UserRepository.java
One/src/main/java/com/anmi/anime/repository/authorize_gz/: UserGZRepository.java
One/src/main/java/com/anmi/anime/repository/daku/: GafisCaseFingerMntRepository.java  GafisCaseFingerRepository.java  GafisCasePalmMntRepository.java  GafisCaseRepository.java  GafisDakuLatentClassifyRepository.java  GafisDakuPairsClassifyRepository.java  GafisDakuTemplateClassifyRepository.java  GafisNormalqueryQueryqueRepository.java  GatherFingerRepository.java  GatherPalmRepository.java  PersonRepository.java  QueryQueueRepository.java
One/src/main/java/com/anmi/anime/repository/daku/custom/dao/: DakuClassifyDao.java  GafisNormalqueryQueryqueDao.java  GatherDataDao.java  PersonDao.java
One/src/main/java/com/anmi/anime/repository/daku/custom/impl/: GafisCaseFingerRepositoryImpl.java  GafisDakuLatentClassifyRepositoryImpl.java  (+5 more)
One/src/main/java/com/anmi/anime/scheduler/: PrintTime.java  QueryQueueMatchStatuesScheduler.java
One/src/main/java/com/anmi/anime/service/: BjsjDataService.java  DakuClassifyService.java  FPTService.java  GafisNormalqueryQueryqueService.java  GatherDataService.java  UserService.java
One/src/main/java/com/anmi/anime/serviceImpl/: BjsjDataServiceImpl.java  DakuClassifyServiceImpl.java  FPTServiceImpl.java  GafisNormalqueryQueryqueServiceImpl.java  GatherDataServiceImpl.java  UserServiceImpl.java
One/src/main/java/com/anmi/anime/utils/: AFISDate.java  AFISDateTime.java  AFISTime.java  ByteUtil.java  HBaseUtil.java  ProcessImageAndFeatureUtil.java  ProtoHttpClientUtil.java  ZipUtil.java
One/src/main/resources/: application.yml  hibernate.cfg.xml  linkConfig.properties  log4j.properties
One/src/main/resources/static/: fpt.js
One/src/main/resources/templates/: error.html  index.html
One/src/main/resources/templates/bjsj/: index.html
One/src/main/resources/templates/match/: matchAnalyzeTTResult.html
One/src/test/java/com/anmi/anime/: BjsjDataTest.java  CandListStructTest.java  DakuClassifyTest.java  FPTStructTest.java  MainTest.java  MicStructTest.java  QueryQueueTest.java  SchedulerTest.java  SyncValidTest.java
One/src/test/java/com/anmi/anime/resources/: A0003607210002010020002.fpt  B0120161012095111600707.FPT  R0002162225000222275243.fpt  R0442222222111222346248-daoli.FPT  R1111111111111111111111.fpt  R1624327224111222335245.fpt  R2100000000002017090799.fpt  R2100001400022017020001.fpt  R2242626324224239348273.fpt  R2267527324222258623227.fpt  R2874692222222222223255.fpt  R9712522222111222223248-daoli.FPT
One/src/test/java/com/anmi/anime/resources/candList/: ll_candList.cand  lt_candList.cand  tl_candList.cand  tt_candList.cand
One/src/test/java/com/anmi/anime/resources/mic/: 0_1_0.mic  0_1_1.mic  2017_09_18_finger_from_database.mic  4_1_0.mic  4_1_1.mic  9923.MIC  P1201606071465267401231_1.mic  P1201606071465267401231_2.mic  group.mic  palm_from_database.mic  palm_from_database_muti.mic  qwe.mic  ridge
one piece/: pom.xml
one piece/src/main/java/com/anmi/action/: UserAction.java
one piece/src/main/java/com/anmi/annotation/: Column.java  Entity.java  ManyToOne.java  OneToMany.java
one piece/src/main/java/com/anmi/base/: BaseDBOperateType.java  BaseSqlBuilder.java
one piece/src/main/java/com/anmi/exception/: OnePieceException.java
one piece/src/main/java/com/anmi/mapper/: BaseMapper.java  UserMapper.java
one piece/src/main/java/com/anmi/model/: User.java
one piece/src/main/java/com/anmi/service/: UserService.java
one piece/src/main/java/com/anmi/serviceImpl/: UserServiceImpl.java
one piece/src/main/resources/: config.properties  spring-mvc-servlet.xml
one piece/src/main/webapp/WEB-INF/: web.xml
one piece/src/test/java/com/anmi/: BaseTest.java
(+67 files in other folders)
