#MYSQL
jdbc_mysql_driverClassName=com.mysql.jdbc.Driver
jdbc_mysql_url=jdbc:mysql://10.1.7.151:3306/authorize?useUnicode=true&amp;characterEncoding=utf8
jdbc_mysql_username=root
jdbc_mysql_password=123456

#ORACLE
jdbc_oracle_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_oracle_url=jdbc:oracle:thin:gafis/gafis@10.1.7.181:1521:gafisdb
jdbc_oracle_username=gafis
jdbc_oracle_password=gafis